<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div class="wrapper">

        <header class="header">
            <div class="header__container">
              <div class="header__inner">
                <a href="#" class="logo">
                  <svg class="logo__svg">
                    <use xlink:href="./img/sprite.svg#logo" class="logo__svg-link"></use>
                  </svg>
                </a>
      
                <nav class="header__nav">
                  <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="index.html" class="header__nav-link">Home</a></li>
                    <li class="header__nav-item"><a href="services.html" class="header__nav-link">Services</a></li>
                    <li class="header__nav-item"><a href="about.html" class="header__nav-link">About us</a></li>
                    <li class="header__nav-item"><a href="sales.html" class="header__nav-link">Extra Salespage</a></li>
                    <li class="header__nav-item"><a href="guide.html" class="header__nav-button button-green">Get your <span>free</span> guide now</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </header>

    </div>

    <script src="./js/main.js"></script>
</body>
</html>